<!DOCTYPE html>
<html lang="en">
  <head>
    <title>English – Suika2</title>
    <meta
      name="description"
      content="Suika2 is an open-source, cross-platform visual novel engine."
    />
    <meta property="og:title" content="English – Suika2" />
    <meta
      property="og:description"
      content="Suika2 is an open-source, cross-platform visual novel engine."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f526866c-6e94-427a-9fa6-d997b92e177d/1dea92a5-70a9-49ce-b79e-92bf32126d1e?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./english.css" rel="stylesheet" />

      <div class="english-container">
        <header data-role="Header" class="english-header">
          <div class="english-logo-container">
            <img
              alt="logo"
              src="public/playground_assets/logo-1500h.png"
              class="english-logo"
            />
          </div>
          <div class="english-language-container">
            <a href="index.html" class="english-language-button button">
              Language
            </a>
          </div>
        </header>
        <div id="announcement" class="announcement-announcement">
          <h1 class="announcement-text"><span>Notice</span></h1>
          <span class="announcement-text1">
            <span>
              Please note that the current website is under maintenance and not
              all information is presented.
            </span>
            <br />
          </span>
        </div>
        <div class="english-hero">
          <h1 class="english-text">Suika 2.11.8</h1>
          <span class="english-text1">
            Suika2 is a next-generation, cross-platform, open-source visual
            novel development engine.
          </span>
          <div class="english-btn-group">
            <a
              href="https://github.com/suika2engine/suika2/releases"
              class="english-language-button1 button"
            >
              Download
            </a>
            <a href="#contact" class="english-language-button2 button">
              E-Mail
            </a>
            <a
              href="https://discord.gg/ZmvXxE8GFg"
              target="_blank"
              rel="noreferrer noopener"
              class="english-language-button3 button"
            >
              Discord
            </a>
          </div>
        </div>
        <div id="contact" class="english-banner">
          <h1 class="english-text2">Questions, Feedback, Want to Say Hi?</h1>
          <span class="english-text3">
            You can send an e-mail to Midori and she'll pass it on to a member
            of our Team!*
          </span>
          <div class="english-btn-group1">
            <button class="english-button button">midori@suika2.com</button>
          </div>
          <span class="english-text4">
            <span>* Replies will be sent from a Gmail address.</span>
            <br />
          </span>
        </div>
        <footer class="footer-footer footer-root-class-name">
          <span class="footer-text">
            <span class="footer-text1">
              Copyright © 2022 the Suika2 Development Team, All Rights Reserved.
            </span>
            <br />
          </span>
          <a href="https://www.github.com/kyoubrayden" class="footer-link">
            <span>Website design by Kyou</span>
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
