<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little Leafy Walrus</title>
    <meta property="og:title" content="Little Leafy Walrus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-hero">
          <img
            alt="image"
            src="public/playground_assets/001-fun-1500w.png"
            class="index-image"
          />
          <div class="index-container1">
            <h1 class="index-text">Language</h1>
            <h2 class="index-text1">
              Hello,&nbsp;こんにちは,&nbsp;你好,&nbsp;Добрый день!
            </h2>
            <div class="index-btn-group">
              <a href="english.html" class="index-navlink button">English</a>
              <a href="japanese.html" class="index-navlink1 button">日本語</a>
              <button class="index-button button">中文</button>
              <button class="index-button1 button">Русский</button>
            </div>
            <span class="index-text2">
              <span>
                Note: This website is under frequent maintenance and user
                experience may vary by visit, we apologise for any inconvenience
                this may cause.&nbsp;
              </span>
              <br />
              <br />
              <span>
                The Chinese and Russian website will be uploaded in the near
                future.
              </span>
              <br />
            </span>
          </div>
        </div>
        <footer class="footer-footer">
          <span class="footer-text">
            <span class="footer-text1">
              Copyright © 2022 the Suika2 Development Team, All Rights Reserved.
            </span>
            <br />
          </span>
          <a href="https://www.github.com/kyoubrayden" class="footer-link">
            <span>Website design by Kyou</span>
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
