<!DOCTYPE html>
<html lang="jp, en">
  <head>
    <title>Japanese | Suika2</title>
    <meta
      name="description"
      content="Suika2は、ノベルゲームを制作するためのツールです。"
    />
    <meta property="og:title" content="Japanese | Suika2" />
    <meta
      property="og:description"
      content="Suika2は、ノベルゲームを制作するためのツールです。"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f526866c-6e94-427a-9fa6-d997b92e177d/8bc4c57f-7d8f-44f6-818f-a26996e43f97?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./japanese.css" rel="stylesheet" />

      <div class="japanese-container">
        <header data-role="Header" class="japanese-header">
          <div class="japanese-logo-container">
            <img
              alt="logo"
              src="public/playground_assets/logo-1500h.png"
              class="japanese-logo"
            />
          </div>
          <div class="japanese-language-container">
            <a href="index.html" class="japanese-language-button button">
              言語
            </a>
          </div>
        </header>
        <div class="japanese-hero">
          <div class="version-container">
            <h1 class="version-text"><span>Suika2.11.8</span></h1>
          </div>
          <span class="japanese-text">
            <span>Suika2は、ノベルゲームを制作するためのツールです。</span>
            <br />
          </span>
          <div class="japanese-btn-group">
            <a
              href="https://github.com/suika2engine/suika2/releases"
              class="japanese-link button"
            >
              ダウンロードとリリースノート
            </a>
            <a href="#contact" class="japanese-link1 button">メールとDiscord</a>
          </div>
        </div>
        <div id="contact" class="japanese-hero1">
          <div class="japanese-container1">
            <h1 class="japanese-text03">みどりのメールとDISCORD</h1>
            <span class="japanese-text04">
              <br />
              <span>何かわからないことがあったら...</span>
            </span>
            <div class="japanese-btn-group1">
              <a
                href="mailto:midori@suika2.com?subject=Suika2"
                class="japanese-link2 button"
              >
                メール
              </a>
              <a
                href="https://discord.gg/ZmvXxE8GFg"
                target="_blank"
                rel="noreferrer noopener"
                class="japanese-link3 button"
              >
                <span>
                  <span>Discord</span>
                  <span>で話します</span>
                </span>
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/001-fun-1200w.png"
            class="japanese-image"
          />
        </div>
        <footer class="footer-footer footer-root-class-name2">
          <span class="footer-text">
            <span class="footer-text1">
              Copyright © 2022 the Suika2 Development Team, All Rights Reserved.
            </span>
            <br />
          </span>
          <a href="https://www.github.com/kyoubrayden" class="footer-link">
            <span>Website design and maintenance by Kyou</span>
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
