<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ru - Suika2</title>
    <link rel="icon" type="image/x-icon" href="public/assets/suika-logo1.png">
    <meta
      name="description"
      content="Suika2 is a cross-platform, open-source visual novel development engine."
    />
    <meta property="og:title" content="ru - Suika2" />
    <meta
      property="og:description"
      content="Suika2 is a cross-platform, open-source visual novel development engine."
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/assets/suika-logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data="dropdown"]:hover > [data="dropdown-list"] {
          display: flex;
        }

        [data="dropdown"]:hover > div [data="dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ru.css" rel="stylesheet" />

      <div class="ru-container">
        <header data-role="Header" class="ru-header">
          <a href="ru.html" class="ru-navlink">
            <img
              alt="logo"
              src="public/assets/suika-logo-1500h.png"
              class="ru-image"
            />
          </a>
          <div class="ru-nav">
            <nav
              class="russian-navigation-nav russian-navigation-root-class-name"
            >
              <a href="ru.html" class="russian-navigation-navlink">
                <span>Домашняя страница</span>
              </a>
              <a
                href="https://github.com/suika2engine/suika2/wiki"
                class="russian-navigation-link"
              >
                <span>Wiki</span>
              </a>
              <a
                href="https://blog.suika2.com"
                class="russian-navigation-link1"
              >
                <span>Blog</span>
              </a>
              <a href="team.html" class="russian-navigation-navlink1">
                <span>Team</span>
              </a>
              <a
                href="https://github.com/suika2engine/suika2"
                class="russian-navigation-link2"
              >
                <span>GitHub</span>
              </a>
              <div
                data="dropdown"
                class="russian-navigation-dropdown list-item"
              >
                <div
                  data="dropdown-toggle"
                  class="russian-navigation-dropdown-toggle"
                >
                  <span class="russian-navigation-text">Language</span>
                  <div
                    data="dropdown-arrow"
                    class="russian-navigation-dropdown-arrow"
                  >
                    <svg
                      viewBox="0 0 1024 1024"
                      class="russian-navigation-icon"
                    >
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul
                  data="dropdown-list"
                  class="russian-navigation-dropdown-list"
                >
                  <li
                    data="dropdown"
                    class="russian-navigation-dropdown list-item"
                  >
                    <div
                      data="dropdown-toggle"
                      class="russian-navigation-dropdown-toggle1"
                    >
                      <a href="jp.html" class="russian-navigation-navlink2">
                        日本語
                      </a>
                    </div>
                  </li>
                  <li
                    data="dropdown"
                    class="russian-navigation-dropdown1 list-item"
                  >
                    <div
                      data="dropdown-toggle"
                      class="russian-navigation-dropdown-toggle2"
                    >
                      <a href="index.html" class="russian-navigation-navlink3">
                        English
                      </a>
                    </div>
                  </li>
                  <li
                    data="dropdown"
                    class="russian-navigation-dropdown2 list-item"
                  >
                    <div
                      data="dropdown-toggle"
                      class="russian-navigation-dropdown-toggle3"
                    >
                      <a href="zh.html" class="russian-navigation-navlink4">
                        中文
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <div class="ru-banner">
          <div class="ru-container2">
            <h1 class="ru-text">
              <span>Suika2.11.4</span>
              <br />
              <span>Движок Для Разработки</span>
              <br />
              <span>ADV</span>
              <br />
            </h1>
            <span class="ru-text07">
              <span>Кроссплатформенный,</span>
              <br />
              <span>Открытый исходный код, Простой.</span>
              <br />
              <br />
              <span></span>
              <span></span>
            </span>
            <div class="ru-btn-group">
              <a
                href="https://github.com/suika2engine/suika2/releases/tag/v2.11.4"
                target="_blank"
                rel="noreferrer noopener"
                class="ru-link button"
              >
                Скачать
              </a>
              <a href="https://discord.gg/ZmvXxE8GFg" class="ru-link1 button">
                Join the Discord
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="public/assets/midori-1200w.png"
            class="ru-image2"
          />
        </div>
        <footer class="ru-footer">
          <div class="ru-container3">
            <img
              alt="logo"
              src="public/assets/suika-logo-1500h.png"
              class="ru-image3"
            />
            <nav class="ru-nav2">
              <a href="https://luxion.jp" class="ru-link2">luxion.jp</a>
              <a href="https://blog.suika2.com" class="ru-link3">
                blog.suika2.com
              </a>
              <a
                href="https://suika2.com/en/"
                target="_blank"
                rel="noreferrer noopener"
                class="ru-link4"
              >
                suika2.com
              </a>
            </nav>
          </div>
          <div class="ru-separator"></div>
          <div class="ru-container4">
            <span class="ru-text15">© 2022 The Suika2 Development Team</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
